<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:padding="10dp">


    <ToggleButton
        android:id="@+id/tag_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tagBtn"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textOff="#웃김"
        android:textOn="#웃김"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_gamdong"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@id/tag_sgsg"
        android:layout_below="@+id/tagBtn"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="-2dp"
        android:layout_toRightOf="@id/tag_one"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:checked="false"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#감동 "
        android:textOn="#감동 "
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_sgsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_good"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/tag_with"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textOff="#시간순삭"
        android:textOn="#시간순삭"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tag_soso"
        android:layout_below="@+id/simpleBtn"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/tag_killtime"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#또 볼래"
        android:textOn="#또 볼래"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_killtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tag_soso"
        android:layout_below="@+id/simpleBtn"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="0dp"
        android:layout_toRightOf="@id/tag_good"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#킬링타임용"
        android:textOn="#킬링타임용"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_good"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tag_soso"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#연인과 함께"
        android:textOn="#연인과 함께"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_nojam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_good"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#노잼"
        android:textOn="#노잼"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ToggleButton
        android:id="@+id/tag_soso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_good"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/tag_nojam"
        android:background="@drawable/toggle"
        android:buttonTint="#FFFFFF"
        android:clickable="true"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textOff="#그럭저럭"
        android:textOn="#그럭저럭"
        android:fontFamily="@font/acinema"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/completeBtn"
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tag_with"
        android:layout_alignStart="@id/tag_sgsg"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="false"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/acinema"
        android:padding="7dp"
        android:text="선택완료"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewtag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completeBtn"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="invisible" />


    <!--    <Button-->
    <!--        android:id="@+id/tagOkBtn"-->
    <!--        android:layout_width="184dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@id/tag_with"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_toLeftOf="@id/tag_sgsg"-->
    <!--        android:layout_marginStart="5dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:backgroundTint="#00FFFFFF"-->
    <!--        android:padding="10dp"-->
    <!--        android:text="확인"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="15sp"-->
    <!--        android:textStyle="bold" />-->
</RelativeLayout>