<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background="#404040"
    android:padding="10dp">

    <EditText
        android:id="@+id/add_textReview"
        android:layout_width="398dp"
        android:layout_height="154dp"
        android:layout_below="@+id/textBtn"
        android:height="30dp"
        android:background="@drawable/border"
        android:ems="10"
        android:fontFamily="@font/acinema"
        android:gravity="top"
        android:hint="리뷰를 작성하세요."
        android:inputType="textMultiLine"
        android:lines="6"
        android:maxLines="8"
        android:minLines="1"
        android:scrollbars="vertical"
        android:textAlignment="gravity"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/viewtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_textReview"
        android:textColor="@color/white"
        android:fontFamily="@font/acinema"
        android:textSize="30sp"        />

<!--    <Button-->
<!--        android:id="@+id/textOkBtn"-->
<!--        android:layout_width="184dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/textviewtext"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="5dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:backgroundTint="#00FFFFFF"-->
<!--        android:padding="10dp"-->
<!--        android:text="확인"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->
</RelativeLayout>